spring.main.banner-mode=off
spring.output.ansi.enabled=always

spring.datasource.platform=h2

logging.level.com.zaxxer=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.tomcat.util=ERROR
logging.level.org.apache.coyote=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.thymeleaf.TemplateEngine=ERROR

#spring.jpa.show-sql=true
server.error.include-stacktrace=always

spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#server.error.path=/error
